# finassistant

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/finassistant/: FinassistantApplication.java
src/main/java/org/example/finassistant/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/finassistant/controller/: AuthController.java  ItemController.java  ReportController.java  SupplyController.java  TaxController.java  TransactionController.java  UserController.java
src/main/java/org/example/finassistant/dto/: AuthDTO.java  DeleteResponseMessage.java  ItemDTO.java  NameCountDTO.java  SupplyDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/org/example/finassistant/exception/: AcsessForbiddenException.java  DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/example/finassistant/mapper/: ItemMapper.java  SupplyMapper.java  UserMapper.java
src/main/java/org/example/finassistant/model/: AuthRequest.java  BankAccount.java  InformationObject.java  Item.java  Message.java  Period.java  Supply.java  Tax.java  Transaction.java  User.java  bankAccount.java
src/main/java/org/example/finassistant/repository/: ItemRepository.java  SupplyRepository.java  TaxRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/finassistant/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordHasher.java
src/main/java/org/example/finassistant/service/: ItemService.java  ReportService.java  SupplyService.java  TaxService.java  TransactionService.java  UserService.java
src/main/java/org/example/finassistant/utils/: ChartGenerator.java  GenerateCsvReport.java  GenerateDocxReport.java  GeneratePdfReport.java  GenerateReport.java  JwtAuthenticationFilter.java  (+2 more)
src/main/resources/: properties.md
src/test/java/org/example/finassistant/: FinassistantApplicationTests.java
